{
  "devDependencies": {
    "@types/node": "^22.12.0",
    "autoprefixer": "^10.4.20",
    "electron": "^39.2.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  },
  "name": "employee-management-system-main",
  "description": "Note: start with : npm start & install : npm install",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "react-toastify": "^11.0.5",
    "undici-types": "^6.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "electron": "electron electron/main.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
